# LazyGraphTestApp

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/lazy/initialization/examples/: BaseApp.kt  MainActivity.kt  TimeUtil.kt
app/src/main/java/lazy/initialization/examples/data/: BaseRepos.kt  BigClass.kt  LocalDao.kt  LocalDatabase.kt  NetworkInterceptor.kt  RetrofitApi.kt
app/src/main/java/lazy/initialization/examples/data/entity/: DBO.kt
app/src/main/java/lazy/initialization/examples/di/: BaseComponentHolder.kt  ComponentHolder.kt  DIComponent.kt  LazyComponentHolder.kt
app/src/main/java/lazy/initialization/examples/domain/: BaseUsecases.kt  Repository.kt  Usecase.kt
app/src/main/java/lazy/initialization/examples/exampleScreen/: ExampleScreen.kt  ExampleViewModel.kt  InjectStrategy.kt  ViewModelsImpl.kt
app/src/main/java/lazy/initialization/examples/exampleScreen/di/: AppDependencies.kt  LazyComponentsComponent.kt  LazyGraphComponent.kt  LazyVmComponent.kt  SyncComponent.kt
app/src/main/java/lazy/initialization/examples/featureA/: UsecaseA.kt
app/src/main/java/lazy/initialization/examples/featureA/data/: RepositoryA.kt  UsecaseAImpl.kt
app/src/main/java/lazy/initialization/examples/featureA/di/: FeatureAComponent.kt  FeatureAModule.kt
app/src/main/java/lazy/initialization/examples/featureB/: UsecaseB.kt
app/src/main/java/lazy/initialization/examples/featureB/data/: RepositoryB.kt  UsecaseBImpl.kt
app/src/main/java/lazy/initialization/examples/featureB/di/: FeatureBComponent.kt  FeatureBModule.kt
app/src/main/java/lazy/initialization/examples/featureC/data/: RepositoryС.kt  UsecaseС.kt
app/src/main/java/lazy/initialization/examples/featureC/di/: FeatureCComponent.kt  FeatureCModule.kt
app/src/main/res/layout/: activity_example_screen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lazy/initialization/examples/: BaseHoldersTest.kt  CheckInitializedHoldersTest.kt  CheckNotInitializedHoldersTest.kt  ClasspathInspector.java
gradle/: libs.versions.toml  testLibs.versions.toml
