<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUsecaseA"
        android:text="usecaseA"
        style="@style/ThemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUsecaseB"
        android:text="usecaseB"
        style="@style/ThemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnUsecaseC"
        android:text="usecaseC"
        style="@style/ThemeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>